{
	"name": "@harperfast/nextjs",
	"version": "2.2.4",
	"type": "module",
	"description": "A Harper plugin for running Next.js apps.",
	"keywords": [
		"harper",
		"next.js",
		"distributed",
		"applications"
	],
	"homepage": "https://github.com/HarperFast/nextjs",
	"bugs": {
		"url": "https://github.com/HarperFast/nextjs/issues",
		"email": "opensource@harperdb.io"
	},
	"author": {
		"name": "Harper",
		"email": "opensource@harperdb.io"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HarperFast/nextjs.git"
	},
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist/**",
		"!dist/**/*.test.*",
		"config.yaml",
		"schema.graphql"
	],
	"exports": {
		".": {
			"require": "./dist/withHarper.cjs",
			"default": "./dist/withHarper.cjs",
			"types": "./dist/withHarper.d.cts"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"install:fixtures": "node scripts/install-fixtures.js",
		"test": "npm run build && node --test \"dist/**/*.test.js\"",
		"test:integration": "playwright test --config integrationTests/playwright.config.ts",
		"prepublishOnly": "npm run build"
	},
	"engines": {
		"node": ">=20"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=20"
		},
		"packageManager": {
			"name": "npm",
			"version": ">=10"
		}
	},
	"devDependencies": {
		"@harperfast/integration-testing": "0.7.0",
		"@playwright/test": "1.62.0",
		"@types/node": "^26",
		"harper": "5.1.23",
		"next-14": "npm:next@14.2.35",
		"next-15": "npm:next@15.5.24",
		"next-16": "npm:next@16.3.3",
		"typescript": "6.0.3"
	},
	"peerDependencies": {
		"next": "^14 || ^15 || ^16"
	},
	"peerDependenciesMeta": {
		"next": {
			"optional": false
		}
	}
}
